ddd,22,dd,221,333
hey,45,slim,234,143
Tayo,19,slim,140,165
savage,23,dfj,233,222
s,d,w,s,a
ds,s,q,s,2
fdf,33,slim,345,333
Tee,12,slim,123,140
2,w,Ectomorph,2,r,3,Vegetarian,Moderate
d,a,Mesomorph,s,q,d,Vegetarian,Moderate
Savage,23,Mesomorph,234,123,175,Vegan,Moderate
Eyi,21,Endomorph,145,175,175,Vegetarian,Moderate
tay,23,Mesomorph,234,123,234,Vegetarian,Moderate
Hey,x,Endomorph,www,s,x,Vegetarian,Moderate
ed,d,Other,d,e,3,Vegetarian,Active
rr,34,Mesomorph,234,222,111,Vegetarian,Moderate
rr,12,Mesomorph,123,1223,234,Keto,Moderate
Tee,13,Mesomorph,123,145,100,Vegetarian,Moderate
